%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcf1XijB6.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/LEDmovingflower.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 496 496 F 2
text2 CODE 0 51F 51F 1E 2
text3 CODE 0 501 501 1E 2
text4 CODE 0 582 582 4F 2
text5 CODE 0 53D 53D 1F 2
text6 CODE 0 4D8 4D8 11 2
text7 CODE 0 4C7 4C7 11 2
text8 CODE 0 4B6 4B6 11 2
text9 CODE 0 4A5 4A5 11 2
text10 CODE 0 5D1 5D1 218 2
text11 CODE 0 4E9 4E9 18 2
text12 CODE 0 488 488 E 2
text13 CODE 0 458 458 B 2
text14 CODE 0 44D 44D B 2
text15 CODE 0 442 442 B 2
text16 CODE 0 463 463 C 2
text17 CODE 0 438 438 A 2
text18 CODE 0 55C 55C 26 2
text19 CODE 0 42F 42F 9 2
idataCOMMON CODE 0 42D 42D 2 2
maintext CODE 0 47B 47B D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 E 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 46F 46F C 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C2B 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-42C 2
CONST 800-3FFF 2
ENTRY 4-42C 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 200E-278B 1
CODE 4-42C 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C2B 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-42C 2
STRCODE 800-3FFF 2
STRING 4-42C 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LEDmovingflower.X.production.o
7E9 cinit CODE >8497:/tmp/xcGyt7FTg
7E9 cinit CODE >8500:/tmp/xcGyt7FTg
7E9 cinit CODE >8521:/tmp/xcGyt7FTg
7EC cinit CODE >8522:/tmp/xcGyt7FTg
7ED cinit CODE >8523:/tmp/xcGyt7FTg
7F0 cinit CODE >8524:/tmp/xcGyt7FTg
7F1 cinit CODE >8547:/tmp/xcGyt7FTg
7F2 cinit CODE >8548:/tmp/xcGyt7FTg
7F3 cinit CODE >8549:/tmp/xcGyt7FTg
7F4 cinit CODE >8550:/tmp/xcGyt7FTg
7F5 cinit CODE >8551:/tmp/xcGyt7FTg
7F6 cinit CODE >8552:/tmp/xcGyt7FTg
7F7 cinit CODE >8553:/tmp/xcGyt7FTg
7F8 cinit CODE >8554:/tmp/xcGyt7FTg
7F9 cinit CODE >8555:/tmp/xcGyt7FTg
7FB cinit CODE >8559:/tmp/xcGyt7FTg
7FC cinit CODE >8560:/tmp/xcGyt7FTg
7FD cinit CODE >8566:/tmp/xcGyt7FTg
7FD cinit CODE >8568:/tmp/xcGyt7FTg
7FE cinit CODE >8569:/tmp/xcGyt7FTg
42F text19 CODE >62:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
42F text19 CODE >65:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
432 text19 CODE >67:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
433 text19 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
434 text19 CODE >71:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
436 text19 CODE >73:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
437 text19 CODE >74:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
55C text18 CODE >55:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
55C text18 CODE >60:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
55E text18 CODE >61:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
55F text18 CODE >62:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
560 text18 CODE >67:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
562 text18 CODE >68:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
564 text18 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
566 text18 CODE >74:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
569 text18 CODE >75:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
56B text18 CODE >76:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
56D text18 CODE >81:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
56E text18 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
56F text18 CODE >83:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
570 text18 CODE >88:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
571 text18 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
572 text18 CODE >90:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
573 text18 CODE >95:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
575 text18 CODE >96:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
577 text18 CODE >97:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
579 text18 CODE >106:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
57B text18 CODE >107:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
57D text18 CODE >108:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
57F text18 CODE >109:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
581 text18 CODE >110:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pin_manager.c
438 text17 CODE >76:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
438 text17 CODE >79:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43A text17 CODE >81:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43B text17 CODE >83:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43C text17 CODE >85:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43D text17 CODE >87:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43E text17 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
43F text17 CODE >91:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
440 text17 CODE >93:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
441 text17 CODE >94:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
463 text16 CODE >64:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
463 text16 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
466 text16 CODE >72:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
467 text16 CODE >75:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
469 text16 CODE >78:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
46E text16 CODE >80:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
442 text15 CODE >64:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
442 text15 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
445 text15 CODE >72:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
446 text15 CODE >75:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
447 text15 CODE >78:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
44C text15 CODE >80:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
44D text14 CODE >64:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
44D text14 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
450 text14 CODE >72:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
451 text14 CODE >75:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
452 text14 CODE >78:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
457 text14 CODE >80:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
458 text13 CODE >64:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
458 text13 CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
45B text13 CODE >72:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
45C text13 CODE >75:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
45D text13 CODE >78:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
462 text13 CODE >80:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
488 text12 CODE >62:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
488 text12 CODE >67:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
48B text12 CODE >70:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
48C text12 CODE >73:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
48D text12 CODE >76:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
48F text12 CODE >79:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
490 text12 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
492 text12 CODE >85:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
495 text12 CODE >86:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/tmr2.c
4E9 text11 CODE >50:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4E9 text11 CODE >52:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4EC text11 CODE >53:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4EF text11 CODE >54:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4F2 text11 CODE >55:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4F5 text11 CODE >56:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4F8 text11 CODE >57:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4FB text11 CODE >58:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
4FE text11 CODE >59:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
500 text11 CODE >60:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/mcc.c
5D1 text10 CODE >122:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5D1 text10 CODE >125:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5D7 text10 CODE >127:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5DD text10 CODE >130:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5E3 text10 CODE >131:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5E9 text10 CODE >133:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5EF text10 CODE >134:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5F5 text10 CODE >137:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5FB text10 CODE >138:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
601 text10 CODE >139:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
607 text10 CODE >140:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
60D text10 CODE >143:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
613 text10 CODE >144:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
619 text10 CODE >145:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
61F text10 CODE >146:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
625 text10 CODE >149:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
62B text10 CODE >150:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
631 text10 CODE >151:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
637 text10 CODE >152:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
63D text10 CODE >155:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
643 text10 CODE >156:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
649 text10 CODE >157:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
64F text10 CODE >158:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
655 text10 CODE >161:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
65B text10 CODE >162:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
660 text10 CODE >163:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
666 text10 CODE >164:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
66C text10 CODE >167:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
671 text10 CODE >168:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
676 text10 CODE >169:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
67C text10 CODE >170:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
682 text10 CODE >173:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
687 text10 CODE >174:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
68D text10 CODE >175:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
693 text10 CODE >176:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
699 text10 CODE >179:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
69E text10 CODE >180:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6A4 text10 CODE >181:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6AA text10 CODE >182:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6B0 text10 CODE >185:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6B5 text10 CODE >186:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6BB text10 CODE >187:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6C1 text10 CODE >188:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6C7 text10 CODE >191:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6CC text10 CODE >192:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6D2 text10 CODE >193:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6D8 text10 CODE >194:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6DE text10 CODE >197:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6E3 text10 CODE >198:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6E9 text10 CODE >199:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6EE text10 CODE >200:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6F4 text10 CODE >203:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6F9 text10 CODE >204:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
6FF text10 CODE >205:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
704 text10 CODE >206:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
709 text10 CODE >209:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
70F text10 CODE >210:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
715 text10 CODE >211:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
71A text10 CODE >212:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
71F text10 CODE >215:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
725 text10 CODE >216:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
72B text10 CODE >217:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
730 text10 CODE >218:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
736 text10 CODE >221:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
73C text10 CODE >222:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
742 text10 CODE >223:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
747 text10 CODE >224:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
74C text10 CODE >227:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
752 text10 CODE >228:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
758 text10 CODE >229:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
75D text10 CODE >230:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
762 text10 CODE >233:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
768 text10 CODE >234:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
76E text10 CODE >235:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
773 text10 CODE >236:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
778 text10 CODE >239:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
77E text10 CODE >240:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
784 text10 CODE >241:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
789 text10 CODE >242:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
78F text10 CODE >245:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
795 text10 CODE >246:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
79B text10 CODE >247:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7A0 text10 CODE >248:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7A5 text10 CODE >251:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7AB text10 CODE >252:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7B1 text10 CODE >253:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7B6 text10 CODE >254:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7BB text10 CODE >257:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7C1 text10 CODE >258:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7C7 text10 CODE >259:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7CC text10 CODE >260:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7D1 text10 CODE >263:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7D7 text10 CODE >264:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7DD text10 CODE >265:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7E2 text10 CODE >266:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
7E8 text10 CODE >267:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
4A5 text9 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4A5 text9 CODE >84:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4A9 text9 CODE >87:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4AC text9 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4B1 text9 CODE >90:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4B3 text9 CODE >91:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4B5 text9 CODE >98:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm1.c
4B6 text8 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4B6 text8 CODE >84:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4BA text8 CODE >87:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4BD text8 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4C2 text8 CODE >90:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4C4 text8 CODE >91:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4C6 text8 CODE >98:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm2.c
4C7 text7 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4C7 text7 CODE >84:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4CB text7 CODE >87:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4CE text7 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4D3 text7 CODE >90:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4D5 text7 CODE >91:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4D7 text7 CODE >98:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm3.c
4D8 text6 CODE >82:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4D8 text6 CODE >84:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4DC text6 CODE >87:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4DF text6 CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4E4 text6 CODE >90:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4E6 text6 CODE >91:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
4E8 text6 CODE >98:/Users/Evan/MPLABXProjects/LEDmovingflower.X/mcc_generated_files/pwm4.c
53D text5 CODE >268:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
53E text5 CODE >270:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
548 text5 CODE >271:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
552 text5 CODE >272:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
55B text5 CODE >273:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
582 text4 CODE >274:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
582 text4 CODE >277:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5C5 text4 CODE >278:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5C9 text4 CODE >279:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5CE text4 CODE >280:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
5D0 text4 CODE >283:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
501 text3 CODE >113:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
501 text3 CODE >114:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
508 text3 CODE >115:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
50F text3 CODE >116:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
517 text3 CODE >117:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
51B text3 CODE >118:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
51E text3 CODE >114:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
51F text2 CODE >104:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
51F text2 CODE >105:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
526 text2 CODE >106:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
52D text2 CODE >107:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
535 text2 CODE >108:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
539 text2 CODE >109:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
53C text2 CODE >105:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
496 text1 CODE >97:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
496 text1 CODE >98:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
499 text1 CODE >99:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
49C text1 CODE >100:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
49F text1 CODE >101:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
4A4 text1 CODE >103:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
47B maintext CODE >65:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
47B maintext CODE >68:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
47E maintext CODE >69:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
481 maintext CODE >88:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
483 maintext CODE >89:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
484 maintext CODE >92:/Users/Evan/MPLABXProjects/LEDmovingflower.X/main.c
46F clrtext CODE >8530:/tmp/xcGyt7FTg
46F clrtext CODE >8531:/tmp/xcGyt7FTg
470 clrtext CODE >8532:/tmp/xcGyt7FTg
470 clrtext CODE >8533:/tmp/xcGyt7FTg
471 clrtext CODE >8534:/tmp/xcGyt7FTg
472 clrtext CODE >8535:/tmp/xcGyt7FTg
473 clrtext CODE >8536:/tmp/xcGyt7FTg
474 clrtext CODE >8537:/tmp/xcGyt7FTg
475 clrtext CODE >8538:/tmp/xcGyt7FTg
476 clrtext CODE >8539:/tmp/xcGyt7FTg
477 clrtext CODE >8540:/tmp/xcGyt7FTg
478 clrtext CODE >8541:/tmp/xcGyt7FTg
479 clrtext CODE >8543:/tmp/xcGyt7FTg
47A clrtext CODE >8542:/tmp/xcGyt7FTg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 dataCOMMON dist/default/production/LEDmovingflower.X.production.o
_j 78 0 COMMON 1 bssCOMMON dist/default/production/LEDmovingflower.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_PWM1_Initialize 8DE 0 CODE 0 text16 dist/default/production/LEDmovingflower.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD_Initialize 870 0 CODE 0 text17 dist/default/production/LEDmovingflower.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_LATA 18 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_LATB 19 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcf1XijB6.o
_main 8F6 0 CODE 0 maintext dist/default/production/LEDmovingflower.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
start 4 0 CODE 0 init /tmp/xcf1XijB6.o
__end_of_PWM3_LoadDutyValue 9B0 0 CODE 0 text7 dist/default/production/LEDmovingflower.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 910 0 CODE 0 text12 dist/default/production/LEDmovingflower.X.production.o
__end_of_moveRight A7A 0 CODE 0 text2 dist/default/production/LEDmovingflower.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_moveLeft 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_moveRight 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcf1XijB6.o
_PWM1_Initialize 8C6 0 CODE 0 text16 dist/default/production/LEDmovingflower.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PWM3_LoadDutyValue 98E 0 CODE 0 text7 dist/default/production/LEDmovingflower.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 884 0 CODE 0 text17 dist/default/production/LEDmovingflower.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_moveRight A3E 0 CODE 0 text2 dist/default/production/LEDmovingflower.X.production.o
__pidataCOMMON 85A 0 CODE 0 idataCOMMON dist/default/production/LEDmovingflower.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 30D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR2H 311 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR2L 310 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR3H 315 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR3L 314 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_PWM2_Initialize 89A 0 CODE 0 text15 dist/default/production/LEDmovingflower.X.production.o
_LED_setColor A7A 0 CODE 0 text5 dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_moveLeft A02 0 CODE 0 text3 dist/default/production/LEDmovingflower.X.production.o
_autoLED_init BA2 0 CODE 0 text10 dist/default/production/LEDmovingflower.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
___stackhi 278B 0 ABS 0 - /tmp/xcf1XijB6.o
___stacklo 200E 0 ABS 0 - /tmp/xcf1XijB6.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_moveLeft A3E 0 CODE 0 text3 dist/default/production/LEDmovingflower.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PIN_MANAGER_Initialize AB8 0 CODE 0 text18 dist/default/production/LEDmovingflower.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production/LEDmovingflower.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PWM2_Initialize 884 0 CODE 0 text15 dist/default/production/LEDmovingflower.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_LED_setColor 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_autoLED_init 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_SYSTEM_Initialize A02 0 CODE 0 text11 dist/default/production/LEDmovingflower.X.production.o
clear_ram0 8DE 0 CODE 0 clrtext dist/default/production/LEDmovingflower.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LEDmovingflower.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_controllerTask 92C 0 CODE 0 text1 dist/default/production/LEDmovingflower.X.production.o
__end_of_LED_setColor AB8 0 CODE 0 text5 dist/default/production/LEDmovingflower.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcf1XijB6.o
__end_of_PWM3_Initialize 8B0 0 CODE 0 text14 dist/default/production/LEDmovingflower.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_autoLED_init FD2 0 CODE 0 text10 dist/default/production/LEDmovingflower.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue 98E 0 CODE 0 text8 dist/default/production/LEDmovingflower.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
LED_setColor@red 76 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_controllerTask 94A 0 CODE 0 text1 dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PWM2_LoadDutyValue 96C 0 CODE 0 text8 dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PWM3_Initialize 89A 0 CODE 0 text14 dist/default/production/LEDmovingflower.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 9D2 0 CODE 0 text11 dist/default/production/LEDmovingflower.X.production.o
_autocolors 278C 0 ABS 1 - dist/default/production/LEDmovingflower.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcf1XijB6.o
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_PWM4_Initialize 8C6 0 CODE 0 text13 dist/default/production/LEDmovingflower.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__ptext10 BA2 0 CODE 0 text10 dist/default/production/LEDmovingflower.X.production.o
__ptext11 9D2 0 CODE 0 text11 dist/default/production/LEDmovingflower.X.production.o
__ptext12 910 0 CODE 0 text12 dist/default/production/LEDmovingflower.X.production.o
__ptext13 8B0 0 CODE 0 text13 dist/default/production/LEDmovingflower.X.production.o
__ptext14 89A 0 CODE 0 text14 dist/default/production/LEDmovingflower.X.production.o
__ptext15 884 0 CODE 0 text15 dist/default/production/LEDmovingflower.X.production.o
__ptext16 8C6 0 CODE 0 text16 dist/default/production/LEDmovingflower.X.production.o
__ptext17 870 0 CODE 0 text17 dist/default/production/LEDmovingflower.X.production.o
__ptext18 AB8 0 CODE 0 text18 dist/default/production/LEDmovingflower.X.production.o
__ptext19 85E 0 CODE 0 text19 dist/default/production/LEDmovingflower.X.production.o
__end_of_PIN_MANAGER_Initialize B04 0 CODE 0 text18 dist/default/production/LEDmovingflower.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 8F6 0 CODE 0 maintext dist/default/production/LEDmovingflower.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_LATBbits 19 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_auto_Task BA2 0 CODE 0 text4 dist/default/production/LEDmovingflower.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__pbssBIGRAM 278C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_auto_Task 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 9D2 0 CODE 0 text6 dist/default/production/LEDmovingflower.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/LEDmovingflower.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
LED_setColor@green 72 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
_PWM4_Initialize 8B0 0 CODE 0 text13 dist/default/production/LEDmovingflower.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/LEDmovingflower.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_auto_Task B04 0 CODE 0 text4 dist/default/production/LEDmovingflower.X.production.o
__Lstrings 0 0 ABS 0 strings -
_CCP4CONbits 31A 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 92C 0 CODE 0 text1 dist/default/production/LEDmovingflower.X.production.o
__ptext2 A3E 0 CODE 0 text2 dist/default/production/LEDmovingflower.X.production.o
__ptext3 A02 0 CODE 0 text3 dist/default/production/LEDmovingflower.X.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production/LEDmovingflower.X.production.o
__ptext5 A7A 0 CODE 0 text5 dist/default/production/LEDmovingflower.X.production.o
__ptext6 9B0 0 CODE 0 text6 dist/default/production/LEDmovingflower.X.production.o
__ptext7 98E 0 CODE 0 text7 dist/default/production/LEDmovingflower.X.production.o
__ptext8 96C 0 CODE 0 text8 dist/default/production/LEDmovingflower.X.production.o
__ptext9 94A 0 CODE 0 text9 dist/default/production/LEDmovingflower.X.production.o
LED_setColor@blue 73 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
_PWM4_LoadDutyValue 9B0 0 CODE 0 text6 dist/default/production/LEDmovingflower.X.production.o
__end_of_PWM1_LoadDutyValue 96C 0 CODE 0 text9 dist/default/production/LEDmovingflower.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP3CONbits 316 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/LEDmovingflower.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_PWM1_LoadDutyValue 94A 0 CODE 0 text9 dist/default/production/LEDmovingflower.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDmovingflower.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_main 910 0 CODE 0 maintext dist/default/production/LEDmovingflower.X.production.o
_CCP2CONbits 312 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCP2CON 312 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCP3CON 316 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__size_of_controllerTask 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__end_of_OSCILLATOR_Initialize 870 0 CODE 0 text19 dist/default/production/LEDmovingflower.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production/LEDmovingflower.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production/LEDmovingflower.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production/LEDmovingflower.X.production.o
_OSCILLATOR_Initialize 85E 0 CODE 0 text19 dist/default/production/LEDmovingflower.X.production.o
__end_of_TMR2_Initialize 92C 0 CODE 0 text12 dist/default/production/LEDmovingflower.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_autocolors 1 278C 0
- 1 CA0 20
- 1 C2C 44
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 496 92C F 2
text2 0 51F A3E 1E 2
text3 0 501 A02 1E 2
text4 0 582 B04 4F 2
text5 0 53D A7A 1F 2
text6 0 4D8 9B0 11 2
text7 0 4C7 98E 11 2
text8 0 4B6 96C 11 2
text9 0 4A5 94A 11 2
text10 0 5D1 BA2 218 2
text11 0 4E9 9D2 18 2
text12 0 488 910 E 2
text13 0 458 8B0 B 2
text14 0 44D 89A B 2
text15 0 442 884 B 2
text16 0 463 8C6 C 2
text17 0 438 870 A 2
text18 0 55C AB8 26 2
text19 0 42F 85E 9 2
idataCOMMON 0 42D 85A 2 2
maintext 0 47B 8F6 D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 4 2
clrtext 0 46F 8DE C 2
config 0 8007 1000E 5 2
